# debe ser unico por instancia de SonarQube
sonar.projectKey=arq-rimac-template-impl
# Nombre del proyecto que se mostrara en la web
sonar.projectName=arq-rimac-template-impl
sonar.projectVersion=1.0

# Directorio donde se encuentra el código
sonar.sources=src
sonar.exclusions=config/**/*
sonar.language=js

# Encoding
sonar.sourceEncoding=UTF-8
# Token de nuestra cuenta que nos permitirá analisar el código
sonar.javascript.jstest.reportPaths=coverage/lcov-report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
